# MallHub

./: pom.xml
admin/: pom.xml
common/: pom.xml
common/src/main/java/com/mall/common/api/: ResponsePage.java  ResponseResult.java  ResultCode.java
common/src/main/java/com/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
common/src/main/java/com/mall/common/constant/enums/: BusinessErrorCode.java  CouponRedemptionMethodEnum.java  CouponUseTypeEnum.java  OrderStatusEnum.java  PromotionTypeEnum.java  UseCouponStatusEnum.java
common/src/main/java/com/mall/common/constant/enums/flash/: FlashBehaviorTypeEnum.java  FlashPromotionStatusEnum.java  FlashPromotionTypeEnum.java  FlashSessionRepeatTypEnum.java  FlashSessionStatsEnum.java  FlashStockFlowOperateType.java
common/src/main/java/com/mall/common/constant/enums/queues/: QueueEnum.java
common/src/main/java/com/mall/common/constant/enums/remote/: RemoteMethodEnum.java
common/src/main/java/com/mall/common/constant/enums/rpc/: AttributeRpc.java  CouponRpc.java  ProductRpc.java  PromotionRpc.java
common/src/main/java/com/mall/common/constant/interfaces/: Cache.java  ParamsModel.java
common/src/main/java/com/mall/common/domain/: MethodInvokeMessage.java  ParamItem.java  RabbitAttributeMessage.java  RabbitCouponMessage.java  RabbitRpcMessage.java  RabbitRpcProductMassage.java  RabbitRpcPromotionMessage.java  ReSetPromotionModel.java  SwaggerProperties.java  WebLog.java
common/src/main/java/com/mall/common/enums/: BusinessErrorCode.java
common/src/main/java/com/mall/common/exception/: ApiException.java  Assert.java  BusinessException.java  GlobalExceptionHandle.java
common/src/main/java/com/mall/common/log/: WebLogAspect.java
common/src/main/java/com/mall/common/service/: CounterRedisService.java  RedisService.java
common/src/main/java/com/mall/common/service/impl/: CounterRedisServiceImpl.java  RedisServiceImpl.java
common/src/main/java/com/mall/common/util/: EncryptionUtil.java  RequestUtil.java  SmsUtil.java
common/src/main/resources/: logback-spring.xml
portal/: pom.xml
portal/src/main/java/com/mall/portal/: PortalApplication.java
portal/src/main/java/com/mall/portal/cache/: BrandCacheService.java  ConsumerCacheService.java  CouponCacheService.java  FlashPromotionCacheService.java  ProductAttributeCacheService.java  ProductCacheService.java  ProductCategoryCacheService.java
portal/src/main/java/com/mall/portal/cache/impl/: BrandCacheServiceImpl.java  ConsumerCacheServiceImpl.java  CouponCacheServiceImpl.java  FlashPromotionCacheServiceImpl.java  ProductAttributeCacheServiceImpl.java  ProductCacheServiceImpl.java  ProductCategoryCacheServiceImpl.java
portal/src/main/java/com/mall/portal/component/: AlipayProperties.java  DynamicSecurity.java  MethodInvokeReceive.java  RPCProductService.java  RpcPromotionService.java
portal/src/main/java/com/mall/portal/config/: AlipayConfig.java  AsyncConfig.java  FilterConfig.java  JacksonConfig.java  MybatisConfig.java  RabbitmqConfig.java  ScheduleConfig.java  SecurityConfig.java  SerializationConfig.java  SmsConfig.java  SwaggerConfig.java
portal/src/main/java/com/mall/portal/consumer/: AttributeHandle.java  CouponMqHandle.java  OrderMqHandle.java  ProductMqHandle.java  PromotionMqHandle.java
portal/src/main/java/com/mall/portal/consumer/impl/: AttributeHandleImpl.java  CouponMqHandleImpl.java  ProductMqHandleImpl.java  PromotionMqHandleImpl.java
portal/src/main/java/com/mall/portal/controller/: AddressController.java  AlipayController.java  AttentionBrandController.java  AttentionProductController.java  BrandController.java  CartItemController.java  ConsumerController.java  CouponController.java  HomeController.java  OrdersController.java  PortalBrandController.java  PortalProductController.java  ProductController.java  PromotionController.java  ReadHistoryController.java
portal/src/main/java/com/mall/portal/dao/: BrandDao.java  ConsumerDao.java  CouponDao.java  HomeDao.java  OrdersDao.java  ProductDao.java  PromotionDao.java
portal/src/main/java/com/mall/portal/domain/enums/: QueueEnum.java  SortTypeEnum.java
portal/src/main/java/com/mall/portal/domain/model/: AlipayParam.java  AttentionBrand.java  AttentionProduct.java  CartProduct.java  CartPromotionItem.java  ConfirmOrders.java  ConsumerDetail.java  CouponHistoryDetail.java  FlashPromotion.java  FlashPromotionProduct.java  HomeContent.java  OrderReturnApplyParam.java  OrdersParma.java  ProductAlbums.java  ProductCategory.java  ProductDetail.java  PromotionCartItem.java  PromotionProduct.java  ReadHistory.java
portal/src/main/java/com/mall/portal/filter/: KryoRemoveFilter.java
portal/src/main/java/com/mall/portal/repository/: AttentionBrandRepository.java  AttentionProductRepository.java  ReadHistoryRepository.java
portal/src/main/java/com/mall/portal/rpc/: RPCProductService.java  RpcAttributeService.java  RpcCouponService.java  RpcPromotionService.java
portal/src/main/java/com/mall/portal/service/: AddressService.java  AlipayService.java  AttentionBrandService.java  AttentionProductService.java  BrandService.java  CarItemService.java  CartItemService.java  ConsumerService.java  CouponService.java  FlashPromotionService.java  HomeService.java  OrdersService.java  PortalBrandService.java  PortalProductService.java  ProductService.java  PromotionService.java  ReadHistoryService.java
portal/src/main/java/com/mall/portal/service/impl/: AddressServiceImpl.java  AttentionBrandServiceImpl.java  AttentionProductServiceImpl.java  BrandServiceImpl.java  CartItemServiceImpl.java  ConsumerServiceImpl.java  CouponServiceImpl.java  FlashPromotionServiceImpl.java  HomeServiceImpl.java  OrderServiceImpl.java  PortalBrandServiceImpl.java  PortalProductServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  ReadHistoryServiceImpl.java
portal/src/main/java/com/mall/portal/util/: DateUtil.java
portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
portal/src/main/resources/mapper/: CouponDao.xml  ProductDao.xml  PromotionDao.xml
(+657 files in other folders)
