<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mall</groupId>
    <artifactId>MallHub</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>mbg</module>
        <module>security</module>
        <module>portal</module>
        <module>admin</module>
        <module>search</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-dependencies>2.7.18</spring-boot-dependencies>
        <pagehelper-starter.version>1.4.5</pagehelper-starter.version>
        <pagehelper>5.3.2</pagehelper>
        <druid.version>1.2.14</druid.version>
        <hutool-all>5.8.9</hutool-all>
        <springfox-boot-starter>3.0.0</springfox-boot-starter>
        <springdoc-openapi-ui>1.7.0</springdoc-openapi-ui>
        <mybatis-generator-core>1.4.1</mybatis-generator-core>
        <mybatis-spring-boot-starter>2.2.2</mybatis-spring-boot-starter>
        <mysql>8.0.33</mysql>
        <jjwt>0.9.1</jjwt>
        <aliyun-sdk-oss>2.5.0</aliyun-sdk-oss>
        <logstash-logback-encoder>7.2</logstash-logback-encoder>
        <minio>8.4.5</minio>
        <swagger-annotations>1.6.0</swagger-annotations>
        <swagger-models>1.6.0</swagger-models>
        <common>1.0-SNAPSHOT</common>
        <mbg>1.0-SNAPSHOT</mbg>
        <security>1.0-SNAPSHOT</security>
        <admin>1.0-SNAPSHOT</admin>
        <portal>1.0-SNAPSHOT</portal>
        <alipay.version>4.38.61.ALL</alipay.version>
        <kryo.version>5.5.0</kryo.version>
        <objenesis.version>3.3</objenesis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio}</version>
            </dependency>
            <dependency>
                <groupId>com.mall</groupId>
                <artifactId>common</artifactId>
                <version>${common}</version>
            </dependency>
            <dependency>
                <groupId>com.mall</groupId>
                <artifactId>mbg</artifactId>
                <version>${mbg}</version>
            </dependency>
            <dependency>
                <groupId>com.mall</groupId>
                <artifactId>security</artifactId>
                <version>${security}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>